#
# Docker Compose file for the IRRStat collector
#

version: '3'
services:
  collector:
    container_name: "collector"
    build:
      context: .
      dockerfile: infrastructure/collector/Dockerfile
    restart: unless-stopped
    volumes:
      - "archives:/srv/collector/archives"

#
# Volumes section
# Volumes:
# - archives, holds the generated statistics files.
#
volumes:
  archives: